# banyan's .tmux.conf file
# Kohei Hasegawa <ameutau@gmail.com>
# https://github.com/banyan/config

# aliases
# set-window-option => setw
# set-option        => set
# bind-key          => bind
# unbind-key        => unbind

# unbind => default key
unbind C-b # => prefix
unbind %   # => split-window -h
unbind '"' # => split-window

# command prefix:
set -g prefix ^t

# hack to get pbcopy and pbaste to work on OS X
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
set -g default-command "reattach-to-user-namespace -l zsh"

# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
bind Y run-shell 'reattach-to-user-namespace tmux-pbcopy'

# global settings
set -g visual-bell on
set -g bell-action any
set -g default-command zsh
set -g history-limit 10000
setw -g utf8 on
setw -g automatic-rename off

# split keys
bind s split-window -v
bind v split-window -h

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using vi keys 'hjkl'
bind -r C-h resize-pane -L 9
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind -r C-l resize-pane -R 9

# change layout, and swap from active pane to main pane
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

# move between tmux sessions (tmux > 1.4)
bind N switch-client -n
bind P switch-client -p
bind L switch-client -l

# aliases for select-layout
bind | select-layout even-horizontal
bind _ select-layout even-vertical
bind S select-layout main-horizontal
bind V select-layout main-vertical
bind * select-layout tiled

# reassign ; from last-pane to last-window
# bind \; last-window

# new window with return
bind Enter new-window

# enable 256 colors
set -g default-terminal "screen-256color"

# vi mode for shortcuts
setw -g mode-keys vi
set -g status-keys vi

# activity
setw -g monitor-activity on
set -g visual-activity on

# mouse input
setw -g mode-mouse off
set -g mouse-select-pane off

# start window number from 1
set -g base-index 1

# extend message display time
set -g display-time 2000

# aggressively resize the chosen window
setw -g aggressive-resize on

# colour
setw -g window-status-bg colour190
setw -g window-status-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bold,underscore
setw -g window-status-alert-fg red
setw -g window-status-alert-bg white

set -g display-panes-colour colour190
set -g message-bg white
set -g pane-active-border-fg colour45
set -g status-bg colour190
set -g status-fg black
set -g status-left ''
set -g status-right '[%Y/%m/%d (%a) %H:%M]#[default]' # eg: [2011/03/06(Sun)20:21]
set -g status-right-bg colour190
set -g status-right-fg black

# compatible key bind with screen
bind C-[ copy-mode
bind C-c new-window
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-d detach-client
bind Q   break-pane

# like as vi while in copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-l clear-selection

# reload tmux.conf
bind r source-file ~/.tmux.conf
