# banyan's .tmux.conf file
# Kohei Hasegawa <ameutau@gmail.com>
# https://github.com/banyan/config

# aliases
# set-window-option => setw
# set-option        => set
# bind-key          => bind
# unbind-key        => unbind

# unbind => default key
unbind C-b # => prefix
unbind %   # => split-window -h
unbind '"' # => split-window

# command prefix:
set -g prefix ^t

# hack to get pbcopy and pbaste to work on OS X
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
set -g default-command zsh

# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
# https://stackoverflow.com/a/44819527/225291
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -Tcopy-mode-vi v send -X begin-selection
bind P run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# global settings
set -g visual-bell on
set -g bell-action any
set -g history-limit 10000
setw -g utf8 on
setw -g automatic-rename off

# split keys
bind s split-window -v
bind v split-window -h

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using vi keys 'hjkl'
bind -r C-h resize-pane -L 9
bind -r C-j resize-pane -D 7
bind -r C-k resize-pane -U 7
bind -r C-l resize-pane -R 9

# change layout, and swap from active pane to main pane
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18

# move between tmux sessions (tmux > 1.4)
bind N switch-client -n
bind P switch-client -p
bind L switch-client -l

# aliases for select-layout
bind | select-layout even-horizontal
bind _ select-layout even-vertical
bind S select-layout main-horizontal
bind V select-layout main-vertical
bind * select-layout tiled

# reassign ; from last-pane to last-window
# bind \; last-window

# enable 256 colors
set -g default-terminal "screen-256color"

# vi mode for shortcuts
setw -g mode-keys vi
set -g status-keys vi

# activity
setw -g monitor-activity on
set -g visual-activity on

# mouse input
setw -g mode-mouse off
set -g mouse-select-pane off

# start window number from 1
set -g base-index 1

# extend message display time
set -g display-time 2000

# aggressively resize the chosen window
setw -g aggressive-resize on

# colour
setw -g window-status-bg colour6
setw -g window-status-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bold,underscore

set -g display-panes-colour colour6
set -g message-bg white
set -g pane-active-border-fg colour6
set -g status-bg colour6
set -g status-fg black
set -g status-left ''
set -g status-right '[%Y/%m/%d (%a) %H:%M]#[default]' # eg: [2011/03/06(Sun)20:21]
set -g status-right-bg colour6
set -g status-right-fg black
set -g status-justify "left"

# compatible key bind with screen
bind C-[ copy-mode
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-d detach-client
bind Q   break-pane

# custom bind key
bind a last-window

# reload tmux.conf
bind r source-file ~/.tmux.conf
