set-option -g prefix C-t
unbind-key C-b
bind-key a send-prefix
bind-key z suspend-client
unbind-key !
bind-key Q break-pane
unbind-key '"'
bind-key S split-window
unbind-key &
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window
unbind-key ,
bind-key A command-prompt "rename-window '%%'"
bind-key C-[ copy-mode
bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange
#bind-key Esc copy-mode
bind-key C-c new-window
bind-key C-d detach-client
unbind-key l
bind-key C-a last-window
bind-key C-n next-window
unbind-key o
bind-key Tab down-pane
bind-key C-p previous-window
unbind-key r
bind-key l refresh-client
bind-key C-t clock-mode
unbind-key x
bind-key X confirm-before kill-pane
bind-key x lock-server
bind-key C-x lock-server
bind-key * list-sessions
set-window-option -g utf8 on 
set-window-option -g mode-keys vi 
set-window-option -g automatic-rename off 

set t_Co=256

